OTU ID	normal_1	normal_2	normal_3	normal_4	normal_5	betaine_1	betaine_2	betaine_3	betaine_4	betaine_5	model_1	model_2	model_3	model_4	model_5	Taxonomy
OTU89	107.0	3123.0	901.0	6.0	12.0	5.0	9.0	0.0	1.0	23.0	270.0	2.0	2338.0	1837.0	2076.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU122	1.0	42.0	0.0	36.0	5.0	0.0	1.0	1.0	2.0	0.0	30.0	642.0	2.0	10.0	0.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU108	21.0	57.0	13.0	54.0	14.0	0.0	31.0	731.0	1.0	1648.0	12.0	26.0	53.0	45.0	447.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
OTU39	96.0	121.0	127.0	21.0	53.0	147.0	144.0	135.0	23.0	56.0	35.0	34.0	45.0	158.0	174.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales
OTU64	0.0	301.0	363.0	390.0	2.0	9.0	1486.0	1393.0	3.0	1.0	690.0	13.0	366.0	297.0	369.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU59	0.0	6.0	101.0	47.0	11.0	1407.0	111.0	131.0	1732.0	364.0	42.0	40.0	93.0	33.0	117.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU28	56.0	2787.0	687.0	107.0	225.0	313.0	1444.0	2053.0	94.0	654.0	1321.0	946.0	369.0	866.0	1266.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU106	195.0	111.0	100.0	312.0	426.0	503.0	232.0	127.0	174.0	977.0	272.0	223.0	231.0	261.0	135.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU1	104.0	44.0	76.0	217.0	124.0	613.0	437.0	148.0	299.0	117.0	230.0	157.0	450.0	187.0	137.0	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae
OTU5	39.0	410.0	160.0	108.0	76.0	93.0	90.0	105.0	36.0	66.0	512.0	419.0	90.0	762.0	90.0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus
OTU38	15.0	363.0	283.0	41.0	56.0	66.0	404.0	509.0	113.0	117.0	217.0	371.0	119.0	446.0	412.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU121	3.0	36.0	725.0	69.0	39.0	106.0	52.0	61.0	84.0	172.0	45.0	17.0	61.0	55.0	128.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
OTU19	61.0	1470.0	4270.0	597.0	358.0	115.0	1857.0	1615.0	183.0	278.0	2379.0	1726.0	1222.0	2925.0	2242.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU52	2184.0	45.0	2.0	225.0	818.0	44.0	7.0	1.0	0.0	9.0	37.0	14.0	27.0	2.0	12.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU58	717.0	252.0	0.0	1.0	996.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	0.0	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma
OTU8	62.0	913.0	3316.0	371.0	475.0	475.0	4118.0	2655.0	1932.0	1415.0	491.0	809.0	1615.0	1877.0	2103.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU102	23.0	16.0	64.0	513.0	9.0	136.0	278.0	119.0	239.0	64.0	274.0	59.0	165.0	41.0	59.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus
OTU105	4568.0	293.0	21.0	335.0	4205.0	21.0	33.0	12.0	22.0	64.0	96.0	254.0	63.0	46.0	24.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU93	657.0	84.0	34.0	519.0	649.0	40.0	41.0	8.0	44.0	181.0	42.0	162.0	18.0	5.0	11.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU42	803.0	1205.0	0.0	215.0	1173.0	0.0	3.0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	1.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides
OTU9	1380.0	729.0	2063.0	344.0	596.0	10.0	230.0	499.0	112.0	158.0	94.0	59.0	578.0	893.0	966.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella
OTU65	0.0	129.0	400.0	781.0	4.0	3.0	10.0	8.0	312.0	1514.0	612.0	295.0	2491.0	3152.0	3323.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU87	190.0	44.0	19.0	5.0	273.0	22.0	6.0	12.0	2.0	51.0	32.0	5.0	19.0	8.0	12.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
OTU46	1121.0	240.0	0.0	467.0	912.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Odoribacter
OTU16	39.0	595.0	923.0	669.0	152.0	3093.0	1523.0	2193.0	2184.0	1185.0	990.0	891.0	1342.0	1029.0	1380.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Odoribacter
OTU40	392.0	895.0	1367.0	374.0	508.0	296.0	214.0	396.0	41.0	344.0	278.0	50.0	551.0	1237.0	1098.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU12	2225.0	2965.0	1001.0	2080.0	2118.0	589.0	2122.0	4633.0	609.0	1081.0	727.0	906.0	1541.0	894.0	2227.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales
OTU90	326.0	105.0	17.0	426.0	1171.0	21.0	92.0	24.0	0.0	13.0	128.0	11.0	35.0	58.0	37.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia
OTU76	1.0	1111.0	121.0	1333.0	31.0	6.0	1417.0	627.0	1134.0	455.0	2729.0	44.0	1810.0	364.0	648.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Acetatifactor
OTU75	0.0	30.0	46.0	2.0	4.0	125.0	6.0	44.0	1137.0	114.0	1.0	5.0	16.0	105.0	78.0	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria
OTU15	2.0	521.0	1163.0	5.0	2.0	16.0	3060.0	3187.0	116.0	82.0	1769.0	805.0	218.0	1809.0	405.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
OTU61	284.0	123.0	33.0	69.0	151.0	1.0	59.0	1480.0	27.0	19.0	28.0	2.0	159.0	11.0	278.0	k__Bacteria;p__Firmicutes
OTU81	1115.0	216.0	102.0	2586.0	749.0	116.0	179.0	148.0	600.0	190.0	2519.0	840.0	1523.0	190.0	208.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium XlVb
OTU35	493.0	224.0	74.0	107.0	380.0	4.0	2.0	4.0	2.0	12.0	202.0	8.0	351.0	821.0	932.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
OTU99	523.0	74.0	17.0	22.0	1052.0	31.0	18.0	6.0	10.0	10.0	12.0	3.0	12.0	16.0	36.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
OTU78	134.0	260.0	332.0	643.0	3.0	236.0	269.0	154.0	21.0	952.0	31.0	51.0	628.0	526.0	202.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU57	187.0	81.0	9.0	183.0	102.0	52.0	1.0	31.0	573.0	246.0	70.0	2.0	11.0	6.0	18.0	k__Bacteria
OTU77	61.0	106.0	184.0	117.0	114.0	1148.0	184.0	156.0	527.0	229.0	139.0	107.0	107.0	118.0	86.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU63	519.0	58.0	33.0	699.0	551.0	247.0	1665.0	915.0	31.0	132.0	329.0	42.0	171.0	125.0	124.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU30	0.0	11.0	28.0	9.0	11.0	404.0	905.0	408.0	403.0	258.0	0.0	1.0	76.0	31.0	68.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU92	0.0	105.0	64.0	147.0	2.0	178.0	130.0	117.0	181.0	37.0	23.0	42.0	187.0	159.0	424.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU129	0.0	2.0	1.0	20.0	0.0	3.0	2.0	2.0	0.0	0.0	684.0	1.0	1.0	4.0	14.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU66	1.0	269.0	1092.0	243.0	32.0	645.0	162.0	367.0	719.0	3393.0	13.0	2.0	264.0	418.0	765.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
OTU21	21.0	391.0	400.0	25.0	67.0	157.0	559.0	646.0	369.0	223.0	113.0	37.0	25.0	269.0	177.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU14	1.0	231.0	904.0	99.0	86.0	1010.0	1307.0	927.0	680.0	825.0	34.0	53.0	313.0	670.0	829.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU6	178.0	89.0	67.0	412.0	132.0	515.0	212.0	135.0	292.0	235.0	177.0	131.0	210.0	163.0	115.0	k__Bacteria;p__Firmicutes
OTU33	487.0	440.0	192.0	325.0	548.0	491.0	206.0	186.0	432.0	1358.0	87.0	14.0	137.0	183.0	457.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
OTU53	0.0	42.0	21.0	561.0	14.0	75.0	296.0	214.0	131.0	1099.0	76.0	120.0	185.0	100.0	144.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU118	0.0	71.0	6.0	53.0	2.0	0.0	1.0	0.0	0.0	0.0	2226.0	6.0	53.0	90.0	25.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU32	58.0	1186.0	2136.0	128.0	168.0	256.0	842.0	754.0	217.0	593.0	683.0	904.0	503.0	1352.0	659.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU100	1104.0	43.0	20.0	188.0	371.0	80.0	90.0	45.0	23.0	8.0	195.0	98.0	96.0	57.0	98.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU133	137.0	120.0	15.0	114.0	116.0	80.0	88.0	8.0	5.0	446.0	1.0	4.0	36.0	31.0	38.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU117	220.0	63.0	527.0	103.0	340.0	23.0	102.0	24.0	66.0	441.0	246.0	51.0	42.0	181.0	89.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU3	2.0	10.0	172.0	125.0	22.0	83.0	245.0	315.0	142.0	156.0	15.0	73.0	236.0	14.0	81.0	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter
OTU71	1.0	2.0	7.0	6.0	1.0	241.0	4.0	18.0	1002.0	67.0	0.0	0.0	0.0	2.0	3.0	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria
OTU20	342.0	619.0	434.0	3164.0	645.0	15.0	615.0	1013.0	17.0	3702.0	309.0	62.0	550.0	532.0	408.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
OTU127	0.0	0.0	5.0	2.0	15.0	4.0	7.0	5.0	0.0	78.0	760.0	0.0	266.0	21.0	324.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiracea_incertae_sedis
OTU74	382.0	326.0	254.0	1135.0	694.0	601.0	296.0	583.0	986.0	15.0	0.0	106.0	130.0	752.0	267.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiracea_incertae_sedis
OTU104	62.0	15.0	25.0	275.0	104.0	8.0	229.0	38.0	76.0	13.0	173.0	86.0	240.0	40.0	78.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU116	117.0	37.0	0.0	112.0	264.0	0.0	1.0	0.0	0.0	5.0	2.0	0.0	0.0	1.0	0.0	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter
OTU47	245.0	123.0	0.0	568.0	265.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales
OTU23	46.0	992.0	3332.0	127.0	184.0	1128.0	1467.0	817.0	1298.0	603.0	436.0	257.0	586.0	1692.0	1085.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU79	47.0	50.0	253.0	675.0	174.0	252.0	21.0	29.0	1142.0	122.0	2.0	155.0	72.0	1001.0	15.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU73	21.0	22.0	524.0	110.0	10.0	2465.0	20.0	96.0	2904.0	455.0	21.0	4.0	354.0	166.0	306.0	k__Bacteria;p__Proteobacteria
OTU34	89.0	212.0	536.0	157.0	276.0	467.0	335.0	278.0	194.0	158.0	45.0	21.0	235.0	207.0	222.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU98	286.0	137.0	48.0	1262.0	802.0	542.0	520.0	86.0	40.0	753.0	193.0	155.0	357.0	312.0	154.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU111	899.0	44.0	35.0	52.0	67.0	2.0	7.0	2.0	9.0	21.0	186.0	730.0	19.0	108.0	11.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU31	1466.0	1698.0	987.0	152.0	2851.0	2453.0	1165.0	1165.0	876.0	883.0	2038.0	1141.0	244.0	1557.0	695.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU80	12.0	338.0	610.0	783.0	47.0	2307.0	315.0	379.0	451.0	5.0	1064.0	165.0	111.0	168.0	142.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU41	2448.0	1205.0	0.0	335.0	2289.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
OTU11	11.0	83.0	157.0	68.0	29.0	281.0	107.0	235.0	549.0	345.0	22.0	10.0	147.0	126.0	109.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
OTU110	0.0	72.0	8.0	129.0	21.0	0.0	0.0	0.0	0.0	1.0	557.0	1173.0	75.0	693.0	166.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU4	26.0	362.0	1577.0	186.0	87.0	384.0	691.0	784.0	343.0	284.0	89.0	156.0	446.0	862.0	349.0	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella
OTU85	479.0	224.0	123.0	265.0	444.0	44.0	341.0	109.0	365.0	54.0	1625.0	201.0	318.0	198.0	172.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU17	107.0	1862.0	2553.0	271.0	249.0	225.0	1634.0	2186.0	372.0	1932.0	433.0	438.0	1624.0	2885.0	3122.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU94	100.0	89.0	52.0	343.0	168.0	127.0	553.0	174.0	284.0	180.0	182.0	102.0	227.0	61.0	115.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU132	0.0	0.0	29.0	2.0	1.0	97.0	11.0	36.0	170.0	1123.0	0.0	0.0	48.0	10.0	71.0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
OTU13	100.0	483.0	2235.0	253.0	113.0	1086.0	1958.0	1268.0	1090.0	535.0	460.0	285.0	664.0	1124.0	1088.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU119	0.0	33.0	6.0	288.0	56.0	2.0	2.0	4.0	1.0	1.0	187.0	11293.0	7.0	5.0	5.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU107	40.0	24.0	32.0	89.0	11.0	84.0	84.0	299.0	92.0	1068.0	95.0	41.0	179.0	30.0	208.0	k__Bacteria;p__Firmicutes;c__Clostridia
OTU55	2.0	4.0	134.0	23.0	23.0	6.0	43.0	88.0	12.0	5.0	17.0	1339.0	114.0	424.0	132.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU112	74.0	47.0	20.0	220.0	142.0	204.0	227.0	75.0	65.0	19.0	240.0	49.0	450.0	64.0	185.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU124	0.0	28.0	3.0	44.0	3.0	1.0	1.0	2.0	0.0	25.0	32.0	687.0	128.0	90.0	33.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU123	664.0	2.0	7.0	8.0	0.0	2.0	0.0	0.0	61.0	40.0	2287.0	33.0	0.0	4.0	0.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU69	0.0	149.0	151.0	391.0	186.0	1978.0	974.0	541.0	153.0	42.0	3991.0	2095.0	909.0	746.0	771.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU126	4.0	28.0	116.0	391.0	33.0	142.0	1.0	1.0	60.0	10.0	40.0	6.0	49.0	99.0	22.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU86	0.0	382.0	28.0	145.0	2.0	12.0	367.0	479.0	3.0	23.0	911.0	25.0	1811.0	152.0	500.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU130	131.0	95.0	249.0	169.0	284.0	96.0	69.0	163.0	356.0	683.0	32.0	3.0	76.0	152.0	162.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
OTU109	472.0	257.0	5.0	145.0	1159.0	4.0	2.0	2.0	137.0	47.0	8.0	16.0	2.0	1.0	1.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU26	0.0	47.0	260.0	63.0	7.0	76.0	226.0	139.0	478.0	213.0	72.0	10.0	224.0	61.0	313.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella
OTU128	0.0	307.0	58.0	36.0	3.0	4.0	0.0	0.0	4.0	0.0	784.0	0.0	119.0	93.0	39.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU22	0.0	141.0	390.0	140.0	69.0	1785.0	1403.0	1281.0	1613.0	781.0	51.0	13.0	597.0	531.0	729.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU103	361.0	96.0	1.0	21.0	588.0	0.0	2.0	1.0	0.0	1.0	313.0	2.0	70.0	55.0	21.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU70	0.0	143.0	41.0	228.0	6.0	25.0	607.0	269.0	0.0	64.0	421.0	5.0	103.0	63.0	213.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU134	0.0	7.0	24.0	0.0	0.0	83.0	34.0	10.0	351.0	216.0	0.0	1.0	44.0	3.0	45.0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
OTU36	2228.0	957.0	174.0	876.0	1107.0	946.0	78.0	159.0	46.0	2.0	164.0	101.0	19.0	988.0	85.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
OTU88	108.0	248.0	32.0	149.0	262.0	1.0	0.0	2.0	92.0	5.0	0.0	12.0	4.0	98.0	4.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU10	872.0	876.0	610.0	658.0	1130.0	2407.0	471.0	362.0	969.0	797.0	160.0	53.0	268.0	297.0	491.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella
OTU101	48.0	200.0	57.0	310.0	276.0	181.0	231.0	256.0	111.0	175.0	605.0	376.0	248.0	900.0	122.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU91	0.0	11.0	7.0	2.0	3.0	2.0	2.0	1.0	5.0	13.0	7.0	29.0	1950.0	12.0	973.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU96	878.0	34.0	39.0	205.0	101.0	123.0	55.0	28.0	25.0	860.0	124.0	47.0	152.0	29.0	165.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
OTU67	5.0	3.0	0.0	11.0	5.0	308.0	6.0	30.0	1462.0	35.0	1.0	0.0	15.0	1.0	0.0	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria
OTU2	957.0	60.0	28.0	3354.0	154.0	1741.0	188.0	530.0	1061.0	238.0	784.0	522.0	798.0	78.0	203.0	k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum
OTU68	0.0	8.0	36.0	0.0	2.0	8.0	0.0	18.0	961.0	206.0	1.0	10.0	7.0	3.0	4.0	k__Bacteria;p__Proteobacteria
OTU72	0.0	732.0	259.0	2524.0	8.0	1921.0	1312.0	1961.0	3546.0	20.0	1492.0	1412.0	4273.0	766.0	2132.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU84	131.0	69.0	57.0	76.0	126.0	872.0	331.0	65.0	246.0	118.0	86.0	99.0	86.0	106.0	28.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter
OTU25	143.0	550.0	661.0	268.0	316.0	265.0	489.0	345.0	773.0	294.0	88.0	137.0	125.0	327.0	411.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU27	216.0	2891.0	2414.0	126.0	1051.0	3316.0	1077.0	1027.0	825.0	995.0	770.0	816.0	525.0	1350.0	1274.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU51	771.0	1023.0	2.0	492.0	1520.0	7.0	4.0	1.0	0.0	2.0	1.0	3.0	1.0	0.0	0.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides
OTU114	1408.0	61.0	0.0	404.0	662.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter
OTU62	0.0	17.0	74.0	10.0	1.0	17.0	677.0	565.0	1845.0	26.0	2.0	1.0	1206.0	45.0	902.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU60	61.0	4.0	4.0	6.0	2.0	0.0	1.0	8.0	466.0	18.0	11.0	2.0	14.0	0.0	2.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
OTU48	38.0	95.0	120.0	349.0	75.0	162.0	341.0	114.0	280.0	74.0	109.0	12.0	36.0	98.0	49.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella
OTU125	1053.0	6.0	1.0	8.0	24.0	1.0	6.0	1.0	2.0	2.0	20.0	3.0	49.0	7.0	6.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU45	172.0	443.0	275.0	208.0	341.0	921.0	175.0	122.0	280.0	142.0	40.0	30.0	65.0	229.0	180.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides
OTU113	223.0	55.0	0.0	10.0	528.0	2.0	2.0	0.0	0.0	4.0	1.0	2.0	4.0	0.0	2.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU49	258.0	818.0	0.0	1380.0	633.0	4.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides
OTU44	328.0	149.0	2.0	323.0	339.0	15.0	1.0	13.0	32.0	26.0	2.0	3.0	4.0	8.0	7.0	k__Bacteria;p__Bacteroidetes
OTU24	37.0	193.0	687.0	121.0	109.0	98.0	333.0	421.0	258.0	332.0	146.0	103.0	316.0	189.0	467.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides
OTU7	0.0	138.0	729.0	59.0	26.0	2208.0	350.0	419.0	3344.0	745.0	27.0	78.0	211.0	136.0	180.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides
OTU115	875.0	284.0	143.0	5.0	529.0	52.0	114.0	42.0	89.0	4.0	73.0	395.0	20.0	37.0	62.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU97	1650.0	394.0	150.0	281.0	2058.0	57.0	75.0	59.0	89.0	39.0	1141.0	18.0	3055.0	1690.0	1148.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU50	260.0	127.0	0.0	18.0	420.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella
OTU29	1274.0	1078.0	1886.0	566.0	1238.0	7.0	71.0	168.0	2.0	405.0	895.0	872.0	1094.0	1013.0	1133.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
OTU82	1.0	256.0	246.0	2999.0	114.0	406.0	1547.0	1211.0	763.0	7420.0	508.0	572.0	1367.0	666.0	737.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU43	847.0	1091.0	0.0	950.0	1132.0	0.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
OTU54	0.0	11.0	3.0	580.0	3.0	4.0	4.0	1.0	1.0	2.0	4.0	11456.0	3.0	2.0	1.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU18	412.0	2082.0	875.0	183.0	867.0	723.0	488.0	545.0	520.0	312.0	192.0	235.0	231.0	441.0	522.0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides
OTU95	1.0	397.0	359.0	509.0	8.0	1574.0	88.0	11.0	253.0	20.0	375.0	9.0	741.0	149.0	564.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU131	0.0	225.0	4.0	76.0	0.0	94.0	8.0	7.0	70.0	89.0	529.0	167.0	220.0	267.0	23.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
OTU83	1227.0	239.0	7.0	1235.0	1989.0	263.0	196.0	418.0	3.0	3.0	237.0	45.0	101.0	87.0	55.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
OTU120	3645.0	9.0	0.0	246.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter
OTU56	0.0	197.0	32.0	16.0	0.0	25.0	26.0	40.0	21.0	8.0	1141.0	4.0	16.0	21.0	15.0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
