[uwsgi]
# uwsgi 启动时所用的地址与端口
socket = 127.0.0.1:6000

# 虚拟环境目录
home = /opt/venv

# 项目路径 
pythonpath = /opt/tmagweb

# 指向网站根目录
chdir = /opt/tmagweb

# python启动程序文件
wsgi-file = manage.py

# ython程序内用于启动的application变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

# 状态监测地址
stats = 127.0.0.1:8000

