Pathway	Gene_number	Backgroud_gene_number	RichFactor	Qvalue
Systemic lupus erythematosus	26	146	0.1781	1.671802e-07
IL-17 signaling pathway	19	87	0.2184	2.976293e-07
Alcoholism	29	190	0.1526	9.796076e-07
TNF signaling pathway	21	114	0.1842	1.442724e-06
Transcriptional misregulation in cancers	27	183	0.1475	4.459120e-06
Legionellosis	14	62	0.2258	7.126542e-06
MAPK signaling pathway	33	264	0.1250	1.571206e-05
Estrogen signaling pathway	18	112	0.1607	5.490805e-05
Apoptosis	22	156	0.1410	6.771236e-05
p53 signaling pathway	13	71	0.1831	1.531983e-04
Antigen processing and presentation	16	102	0.1569	1.878704e-04
Osteoclast differentiation	19	139	0.1367	3.130720e-04
Fluid shear stress and atherosclerosis	19	144	0.1319	4.922829e-04
Longevity regulating pathway - multiple species	12	74	0.1622	8.589939e-04
HIF-1 signaling pathway	15	108	0.1389	1.100838e-03
Neomycin, kanamycin and gentamicin biosynthesis	3	5	0.6000	1.661881e-03
Viral carcinogenesis	25	237	0.1055	2.029011e-03
AGE-RAGE signaling pathway in diabetic complications	14	104	0.1346	2.152338e-03
MicroRNAs in cancer	18	153	0.1176	2.568519e-03
Porphyrin and chlorophyll metabolism	8	43	0.1860	2.533338e-03
