Pathway	Gene_number	Backgroud_gene_number	RichFactor	Qvalue
Biosynthesis of unsaturated fatty acids	8	23	0.3478	0.0032002021679331
alpha-Linolenic acid metabolism	5	11	0.4545	0.0133880395725725
Metabolism of xenobiotics by cytochrome P450	9	40	0.2250	0.0146217570170401
Endocytosis	15	107	0.1402	0.0161056969848505
Drug metabolism - cytochrome P450	9	45	0.2000	0.0220606304688394
Protein processing in endoplasmic reticulum	17	136	0.1250	0.0274321335184325
Mitophagy - animal	7	31	0.2258	0.0281114108259121
MAPK signaling pathway	11	81	0.1358	0.0995586097654965
Autophagy - other eukaryotes	5	24	0.2083	0.147054285391538
Drug metabolism - other enzymes	8	57	0.1404	0.19592383568256
Ribosome	1	127	0.0079	0.23938979777456
Glutathione metabolism	7	51	0.1373	0.264599096002533
Transcription related proteins	2	5	0.4000	0.264599096002533
Signal transduction mechanisms	4	21	0.1905	0.264599096002533
Oxidative phosphorylation	1	111	0.0090	0.316682958591723
Fatty acid elongation	4	26	0.1538	0.461679341976035
Apoptosis - fly	5	38	0.1316	0.477337114866005
RNA transport	2	116	0.0172	0.497611724465052
Arachidonic acid metabolism	3	18	0.1667	0.497611724465052
Peroxisome	8	77	0.1039	0.497611724465052
