Pathway	Gene_number	Backgroud_gene_number	RichFactor	Qvalue
innate immune response	57	698	0.0817	6.946400609672e-06
response to heat	19	85	0.2235	6.946400609672e-06
determination of adult lifespan	41	352	0.1165	1.32924637925313e-05
unfolded protein binding	13	50	0.2600	8.15121813838005e-05
endoplasmic reticulum unfolded protein response	17	110	0.1545	0.00230038122524509
glutathione transferase activity	7	30	0.2333	0.0379026887367906
response to topologically incorrect protein	5	10	0.5000	0.0537412591461663
mitophagy	6	18	0.3333	0.0537412591461663
chromatin silencing at rDNA	6	33	0.1818	0.0537412591461663
regulation of megakaryocyte differentiation	6	33	0.1818	0.0537412591461663
chaperone binding	7	24	0.2917	0.0583723414181903
nucleosome	10	89	0.1124	0.0583723414181903
pre-autophagosomal structure	5	11	0.4545	0.0583723414181903
cellular protein metabolic process	6	36	0.1667	0.0788820420755229
nucleosome assembly	9	77	0.1169	0.100580663324131
CENP-A containing nucleosome assembly	4	16	0.2500	0.101685141931675
negative regulation of megakaryocyte differentiation	4	16	0.2500	0.101685141931675
regulation of gene silencing by miRNA	6	39	0.1538	0.102556295800208
nuclear nucleosome	4	17	0.2353	0.120506318367189
telomere capping	4	17	0.2353	0.124781399157046
